#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\DeclareMathOperator{\tr}{tr}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NEML: Nuclear Engineering Material Library
\end_layout

\begin_layout Author
Mark Messner
\end_layout

\begin_layout Chapter
Conventions
\end_layout

\begin_layout Section
Mechanics
\end_layout

\begin_layout Standard
We use the Mandel notation to convert symmetric second and fourth order
 tensors to vectors and matrices.
 The convention transforms the second order tensor
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
\sigma_{11} & \sigma_{12} & \sigma_{13}\\
\sigma_{12} & \sigma_{22} & \sigma_{23}\\
\sigma_{13} & \sigma_{23} & \sigma_{33}
\end{array}\right]\rightarrow\left[\begin{array}{cccccc}
\sigma_{11} & \sigma_{22} & \sigma_{33} & \sqrt{2}\sigma_{23} & \sqrt{2}\sigma_{13} & \sqrt{2}\sigma_{12}\end{array}\right]
\end{equation}

\end_inset

and, after transformation, a fourth order tensor 
\begin_inset Formula $\mathbf{C}$
\end_inset

 becomes 
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cccccc}
C_{1111} & C_{1122} & C_{1133} & \sqrt{2}C_{1123} & \sqrt{2}C_{1113} & \sqrt{2}C_{1112}\\
C_{1122} & C_{2222} & C_{2233} & \sqrt{2}C_{2223} & \sqrt{2}C_{2213} & \sqrt{2}C_{2212}\\
C_{1133} & C_{2233} & C_{3333} & \sqrt{2}C_{3323} & \sqrt{2}C_{3313} & \sqrt{2}C_{3312}\\
\sqrt{2}C_{1123} & \sqrt{2}C_{2223} & \sqrt{2}C_{3323} & 2C_{2323} & 2C_{2313} & 2C_{2312}\\
\sqrt{2}C_{1113} & \sqrt{2}C_{2213} & \sqrt{2}C_{3313} & 2C_{2313} & 2C_{1313} & 2C_{1312}\\
\sqrt{2}C_{1112} & \sqrt{2}C_{2212} & \sqrt{2}C_{3312} & 2C_{2312} & 2C_{1312} & 2C_{1212}
\end{array}\right].
\end{equation}

\end_inset

For symmetric two second order tensors 
\begin_inset Formula $\mathbf{a}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}$
\end_inset

 and their Mandel vectors 
\begin_inset Formula $\hat{\mathbf{a}}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{b}}$
\end_inset

 the relation 
\begin_inset Formula 
\begin{equation}
\mathbf{a}:\mathbf{b}=\hat{\mathbf{a}}\cdot\hat{\mathbf{b}}
\end{equation}

\end_inset

expresses the utility of this convention.
 Similarly, given the symmetric fourth order tensor 
\begin_inset Formula $\mathbf{C}$
\end_inset

 and its equivalent Mandel matrix 
\begin_inset Formula $\hat{\mathbf{C}}$
\end_inset

 contraction over two adjacent indices 
\begin_inset Formula 
\begin{equation}
\mathbf{a}=\mathbf{C}:\mathbf{b}
\end{equation}

\end_inset

simply becomes matrix-vector multiplication
\begin_inset Formula 
\[
\hat{\mathbf{a}}=\hat{\mathbf{C}}\cdot\hat{\mathbf{b}}.
\]

\end_inset


\end_layout

\begin_layout Section
Interfaces
\end_layout

\begin_layout Standard
NEML supports three interfaces into the material library.
\end_layout

\begin_layout Enumerate
update_ldF: Large deformations with kinematics expressed directly through
 the deformation gradient 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Enumerate
update_ldI: Incremental large deformations with kinematics expressed through
 the spatial velocity gradient 
\begin_inset Formula $\mathbf{l}$
\end_inset

.
\end_layout

\begin_layout Enumerate
update_sd: Incremental small deformations with kinematics expressed through
 the small strain rate 
\begin_inset Formula $\dot{\bm{\varepsilon}}$
\end_inset

.
\end_layout

\begin_layout Standard
A user defining a new material model selects one of these four interfaces
 when implementing a new material model.
 NEML takes the interface the user elected to implement and automatically
 translates the implemented interfaces to conform to the remaining two.
 The translation from interfaces 1 or 2 to interface 3 does not fundamentally
 change the implemented material model -- it simply applies the assumptions
 of small deformation kinematics.
 However, the conversion from interface 3 to interface 1 or 2 assumes a
 hypoelastic formulation using the Jaumann objective stress rate.
 This can fundamentally and detrimentally alter the material constitutive
 response [].
\end_layout

\begin_layout Standard
The library also provides several non-implementable interfaces:
\end_layout

\begin_layout Enumerate
update_warp3d: Interface linking the material library to the warp3d finite
 element code.
\end_layout

\begin_layout Enumerate
update_umat_incremental: Interface for linking the material library to ABAQUS
 Implicit via the UMAT interface and using the incremental strains.
\end_layout

\begin_layout Standard
These interfaces will introduce similar errors as the small deformation
 to large deformation translation step described above.
\end_layout

\begin_layout Chapter
Material models
\end_layout

\begin_layout Section
Yield surfaces
\end_layout

\begin_layout Subsection
Von Mises with isotropic hardening
\end_layout

\begin_layout Standard
Internal variables are 
\begin_inset Formula $\mathbf{q}=\left[-\sigma_{F}\right]$
\end_inset


\begin_inset Formula $\bm{\alpha}=\left[\bar{\varepsilon}_{p}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=J_{2}\left(\bm{\sigma}\right)-\sqrt{\frac{2}{3}}\sigma_{F}\left(\bar{\varepsilon}_{p},T\right)=\left\Vert \mathbf{s}\right\Vert -\sqrt{\frac{2}{3}}\sigma_{F}
\]

\end_inset

with 
\begin_inset Formula $\mathbf{s}=\bm{\sigma}-\frac{1}{3}\tr\bm{\sigma}\mathbf{I}$
\end_inset

for various yield strength functions.
\end_layout

\begin_layout Standard
The derivatives are:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial f}{\partial\bm{\sigma}} & = & \frac{\mathbf{s}}{\left\Vert \mathbf{s}\right\Vert }\\
\frac{\partial^{2}f}{\partial\bm{\sigma}\partial\bm{\sigma}} & = & \frac{1}{\left\Vert \mathbf{s}\right\Vert }\left(\mathbf{1}-\frac{1}{3}\left(\mathbf{I}\otimes\mathbf{I}\right)-\frac{\mathbf{s}}{\left\Vert \mathbf{s}\right\Vert }\otimes\frac{\mathbf{s}}{\left\Vert \mathbf{s}\right\Vert }\right)\\
\frac{\partial^{2}f}{\partial\bm{\sigma}\partial\mathbf{q}} & = & \mathbf{0}
\end{eqnarray*}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial f}{\partial\mathbf{q}} & = & \sqrt{\frac{2}{3}}\\
\frac{\partial^{2}f}{\partial\mathbf{q}\partial\bm{q}} & = & 0\\
\frac{\partial^{2}f}{\partial\mathbf{q}\partial\bm{\sigma}} & = & \mathbf{0}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Von Mises with isotropic and kinematic hardening
\end_layout

\begin_layout Standard
Internal variables are 
\begin_inset Formula $\mathbf{q}=\left[\begin{array}{cc}
-\sigma_{F} & -\mathbf{X}\end{array}\right]$
\end_inset


\begin_inset Formula $\bm{\alpha}=\left[\begin{array}{cc}
\bar{\varepsilon}_{p} & \bm{\varepsilon}_{p}\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f=J_{2}\left(\bm{\sigma}-\mathbf{X}\right)-\sqrt{\frac{2}{3}}\sigma_{F}\left(\bar{\varepsilon}_{p},T\right)=\left\Vert \mathbf{s}-\mathbf{X}\right\Vert -\sqrt{\frac{2}{3}}\sigma_{F}.
\]

\end_inset


\end_layout

\begin_layout Standard
The derivatives are:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial f}{\partial\bm{\sigma}} & = & \frac{\mathbf{s}-\mathbf{X}}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\\
\frac{\partial^{2}f}{\partial\bm{\sigma}\partial\bm{\sigma}} & = & \frac{1}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\left(\mathbf{1}-\frac{1}{3}\left(\mathbf{I}\otimes\mathbf{I}\right)-\frac{\mathbf{s}-\mathbf{X}}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\otimes\frac{\mathbf{s}-\mathbf{X}}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\right)\\
\frac{\partial^{2}f}{\partial\bm{\sigma}\partial\mathbf{q}} & = & \left[\begin{array}{cc}
0 & \frac{1}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\left(\mathbf{1}-\frac{\mathbf{s}-\mathbf{X}}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\otimes\frac{\mathbf{s}-\mathbf{X}}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\right)\end{array}\right]
\end{eqnarray*}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial f}{\partial\mathbf{q}} & = & \left[\begin{array}{cc}
\sqrt{\frac{2}{3}} & \frac{\mathbf{s}-\mathbf{X}}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\end{array}\right]\\
\frac{\partial^{2}f}{\partial\mathbf{q}\partial\bm{q}} & = & \left[\begin{array}{cc}
0 & \mathbf{0}\\
\mathbf{0} & \frac{1}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\left(\mathbf{1}-\frac{\mathbf{s}-\mathbf{X}}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\otimes\frac{\mathbf{s}-\mathbf{X}}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\right)
\end{array}\right]\\
\frac{\partial^{2}f}{\partial\mathbf{q}\partial\bm{\sigma}} & = & \left[\begin{array}{c}
0\\
\frac{1}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\left(\mathbf{1}-\frac{1}{3}\left(\mathbf{I}\otimes\mathbf{I}\right)-\frac{\mathbf{s}-\mathbf{X}}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\otimes\frac{\mathbf{s}-\mathbf{X}}{\left\Vert \mathbf{s}-\mathbf{X}\right\Vert }\right)
\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Associative Hardening rules
\end_layout

\begin_layout Subsection
Isotropic 
\begin_inset CommandInset label
LatexCommand label
name "sub:Isotropic"

\end_inset


\end_layout

\begin_layout Subsubsection
Linear
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{F}\left(\bar{\varepsilon}_{p},T\right)=\sigma_{0}+K\bar{\varepsilon}_{p}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\sigma_{F}}{\partial\bar{\varepsilon}_{p}}=K\bar{\varepsilon}_{p}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Voce
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{F}\left(\bar{\varepsilon}_{p},T\right)=\sigma_{0}+R\left(1-\exp\left(-\delta\bar{\varepsilon}_{p}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\sigma_{F}}{\partial\bar{\varepsilon}_{p}}=-\delta R\exp\left(-\delta\bar{\varepsilon}_{p}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Kinematic
\end_layout

\begin_layout Subsubsection
Linear
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{X}\left(\bm{\varepsilon}_{p},T\right)=H\bm{\varepsilon}_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\mathbf{X}}{\partial\bm{\varepsilon}_{p}}=H\mathbf{I}
\]

\end_inset


\end_layout

\begin_layout Section
Nonassociative hardening
\end_layout

\begin_layout Subsection
Frederick-Armstrong & Chaboche
\end_layout

\begin_layout Standard
A traditional model of this type uses an associative flow rule for the plastic
 strain, with a yield surfaces expecting an isotropic hardening parameter
 and a backstress.
 The isotropic hardening rule can be selected from Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Isotropic"

\end_inset

 while the backstress follows the formulation:
\begin_inset Formula 
\begin{align*}
\mathbf{X} & = & \sum_{i=1}^{n}\mathbf{x}_{i}\\
\dot{\mathbf{x}}_{i} & = & c_{i}r_{i}\left(\mathbf{n}-\frac{\mathbf{x}_{i}}{r_{i}}\right)\dot{\gamma}.
\end{align*}

\end_inset

A Frederick-Armstrong model has 
\begin_inset Formula $n=1$
\end_inset

, Chaboche generalized the model to have 
\begin_inset Formula $n$
\end_inset

 evolving backstresses.
\end_layout

\begin_layout Chapter
Algorithms
\end_layout

\begin_layout Section
General Newton algorithm for rate-independent plasticity
\end_layout

\begin_layout Standard
For associative flow this algorithm has the interpretation of a closest
 point projection.
\end_layout

\begin_layout Subsection
Discrete equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\dot{\bm{\varepsilon}}^{p} & = & \gamma\mathbf{g}\left(\bm{\sigma},\bm{\alpha}\right)\\
\dot{\bm{\alpha}} & = & \gamma\mathbf{h}\left(\bm{\sigma},\bm{\alpha}\right)
\end{eqnarray*}

\end_inset

and the Kuhn-Tucker and consistency conditions
\begin_inset Formula 
\begin{eqnarray*}
\gamma & \ge & 0\\
f\left(\bm{\sigma},\bm{\alpha}\right) & \le & 0\\
\gamma f\left(\bm{\sigma},\bm{\alpha}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Newton integration scheme
\end_layout

\begin_layout Itemize
Trial state: 
\begin_inset Formula $\bm{\alpha}_{n+1}=\bm{\alpha}_{n}$
\end_inset

,
\begin_inset Formula $\bm{\varepsilon}_{n+1}^{p}=\bm{\varepsilon}_{n}^{p}$
\end_inset

, 
\begin_inset Formula $\bm{\sigma}_{n+1}=\mathbf{C}_{n+1}:\left(\bm{\varepsilon}_{n+1}-\bm{\varepsilon}_{n+1}^{p}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Evaluate 
\begin_inset Formula $f\left(\bm{s}_{n+1},\bm{\alpha}_{n+1}\right)$
\end_inset

.
 If less than zero return, else do Newton iteration on the scheme described
 here.
\end_layout

\begin_layout Standard
Equations:
\begin_inset Formula 
\begin{eqnarray*}
\bm{\varepsilon}_{n+1}^{p} & = & \bm{\varepsilon}_{n}^{p}+\mathbf{g}_{n+1}\Delta\gamma_{n+1}\\
\bm{\alpha}_{n+1} & = & \bm{\alpha}_{n}+\mathbf{h}_{n+1}\Delta\gamma_{n+1}\\
f\left(\bm{\sigma}_{n+1},\bm{\alpha}_{n+1}\right) & = & 0
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $\bm{\sigma}_{n+1}=\mathbf{C}_{n+1}:\left(\bm{\varepsilon}_{n+1}-\bm{\varepsilon}_{n+1}^{p}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Residual:
\begin_inset Formula 
\[
\mathbf{R}=\left[\begin{array}{c}
-\bm{\varepsilon}_{n+1}^{p}+\bm{\varepsilon}_{n}^{p}+\mathbf{g}_{n+1}\Delta\gamma_{n+1}\\
-\bm{\alpha}_{n+1}+\bm{\alpha}_{n}+\mathbf{h}_{n+1}\Delta\gamma_{n+1}\\
f_{n+1}
\end{array}\right]=\left[\begin{array}{c}
\mathbf{R}_{1}\\
\mathbf{R}_{2}\\
R_{3}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Jacobian.
 Helpful note is that 
\begin_inset Formula 
\[
\bm{\varepsilon}_{n+1}^{p}=\bm{\varepsilon}_{n+1}-\mathbf{C}_{n+1}^{-1}:\bm{\sigma}_{n+1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\bm{\sigma}_{n+1}}{\partial\bm{\varepsilon}_{n+1}^{p}}=-\mathbf{C}_{n+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{J}=\left[\begin{array}{ccc}
-\mathbf{I}-\frac{\partial\mathbf{g}_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1}\Delta\gamma_{n+1} & \frac{\partial\mathbf{g}_{n+1}}{\partial\bm{\alpha}_{n+1}}\Delta\gamma_{n+1} & \mathbf{g}_{n+1}\\
-\frac{\partial\mathbf{h}_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1}\Delta\gamma_{n+1} & -\mathbf{I}+\frac{\partial\mathbf{h}_{n+1}}{\partial\bm{\alpha}_{n+1}}\Delta\gamma_{n+1} & \mathbf{h}_{n+1}\\
-\frac{\partial f_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1} & \frac{\partial f_{n+1}}{\partial\bm{\alpha}_{n+1}} & 0
\end{array}\right]=\left[\begin{array}{ccc}
\mathbf{J}_{11} & \mathbf{J}_{12} & \mathbf{J}_{13}\\
\mathbf{J}_{21} & \mathbf{J}_{22} & \mathbf{J}_{23}\\
\mathbf{J}_{31} & \mathbf{J}_{32} & J_{33}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Algorithmic tangent
\end_layout

\begin_layout Standard
Consider the implicit function theorem applied to the residual at the final
 iteration:
\begin_inset Formula 
\[
\mathbf{R}\left(\bm{\varepsilon}_{n+1},\bm{\varepsilon}_{n+1}^{p},\bm{\alpha}_{n+1},\Delta\gamma_{n+1}\right)=0
\]

\end_inset

Provided several conditions are met (notably a non-singular Jacobian at
 this point), we can solve for the derivatives 
\begin_inset Formula $\frac{d\bm{\varepsilon}_{n+1}}{d\bm{\varepsilon}_{n+1}^{p}}$
\end_inset

, 
\begin_inset Formula $\frac{d\bm{\varepsilon}_{n+1}}{d\bm{\alpha}_{n+1}}$
\end_inset

, and 
\begin_inset Formula $\frac{d\bm{\varepsilon}_{n+1}}{d\Delta\gamma_{n+1}}$
\end_inset

 in terms of the other derivatives.
 As it turns out, these other derivatives are parts of the Jacobian we already
 computed for the Newton scheme.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
d\mathbf{R}_{1} & = & \frac{\partial\mathbf{R}_{1}}{\partial\bm{\varepsilon}_{n+1}}d\bm{\varepsilon}_{n+1}+\frac{\partial\mathbf{R}_{1}}{\partial\bm{\varepsilon}_{n+1}^{p}}d\bm{\varepsilon}_{n+1}^{p}+\frac{\partial\mathbf{R}_{1}}{\partial\bm{\alpha}_{n+1}}d\bm{\alpha}_{n+1}+\frac{\partial\mathbf{R}_{1}}{\partial\Delta\gamma_{n+1}}d\Delta\gamma_{n+1}=0\\
d\mathbf{R}_{2} & = & \frac{\partial\mathbf{R}_{2}}{\partial\bm{\varepsilon}_{n+1}}d\bm{\varepsilon}_{n+1}+\frac{\partial\mathbf{R}_{2}}{\partial\bm{\varepsilon}_{n+1}^{p}}d\bm{\varepsilon}_{n+1}^{p}+\frac{\partial\mathbf{R}_{2}}{\partial\bm{\alpha}_{n+1}}d\bm{\alpha}_{n+1}+\frac{\partial\mathbf{R}_{2}}{\partial\Delta\gamma_{n+1}}d\Delta\gamma_{n+1}=0\\
dR_{3} & = & \frac{\partial R_{3}}{\partial\bm{\varepsilon}_{n+1}}d\bm{\varepsilon}_{n+1}+\frac{\partial R_{3}}{\partial\bm{\varepsilon}_{n+1}^{p}}d\bm{\varepsilon}_{n+1}^{p}+\frac{\partial R_{3}}{\partial\bm{\alpha}_{n+1}}d\bm{\alpha}_{n+1}+\frac{\partial R_{3}}{\partial\Delta\gamma_{n+1}}d\Delta\gamma_{n+1}=0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{0} & = & \frac{\partial\mathbf{R}_{1}}{\partial\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{1}}{\partial\bm{\varepsilon}_{n+1}^{p}}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{1}}{\partial\bm{\alpha}_{n+1}}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{1}}{\partial\Delta\gamma_{n+1}}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}\\
\mathbf{0} & = & \frac{\partial\mathbf{R}_{2}}{\partial\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{2}}{\partial\bm{\varepsilon}_{n+1}^{p}}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{2}}{\partial\bm{\alpha}_{n+1}}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{2}}{\partial\Delta\gamma_{n+1}}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}\\
0 & = & \frac{\partial R_{3}}{\partial\bm{\varepsilon}_{n+1}}+\frac{\partial R_{3}}{\partial\bm{\varepsilon}_{n+1}^{p}}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial R_{3}}{\partial\bm{\alpha}_{n+1}}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial R_{3}}{\partial\Delta\gamma_{n+1}}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}
\end{eqnarray*}

\end_inset

Make some associations...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{0}=\left[\begin{array}{c}
\mathbf{A}\\
\mathbf{B}
\end{array}\right]+\left[\begin{array}{cc}
\mathbf{J}_{KK} & \mathbf{J}_{KE}\\
\mathbf{J}_{EK} & \mathbf{J}_{EE}
\end{array}\right]\left[\begin{array}{c}
\mathbf{K}\\
\mathbf{E}
\end{array}\right]
\]

\end_inset

where 
\begin_inset Formula $\mathbf{K}=\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}$
\end_inset

.
 Solve for 
\begin_inset Formula $\mathbf{K}$
\end_inset

:
\begin_inset Formula 
\[
\mathbf{K}=\left(\mathbf{J}_{KK}-\mathbf{J}_{KE}\mathbf{J}_{EE}^{-1}\mathbf{J}_{EK}\right)^{-1}\left(\mathbf{J}_{KE}\mathbf{J}_{EE}^{-1}\mathbf{B}-\mathbf{A}\right)
\]

\end_inset

Here 
\begin_inset Formula 
\[
\mathbf{A}=\frac{\partial\mathbf{R}_{1}}{\partial\bm{\varepsilon}_{n+1}}=\frac{\partial\mathbf{g}_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1}\Delta\gamma_{n+1}
\]

\end_inset

and 
\begin_inset Formula 
\[
\mathbf{B}=\left[\begin{array}{c}
\frac{\partial\mathbf{R}_{2}}{\partial\bm{\varepsilon}_{n+1}}\\
\frac{\partial R_{3}}{\partial\bm{\varepsilon}_{n+1}}
\end{array}\right]=\left[\begin{array}{c}
\frac{\partial\mathbf{h}_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1}\Delta\gamma_{n+1}\\
\frac{\partial f_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1}
\end{array}\right].
\]

\end_inset

With 
\begin_inset Formula $\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}$
\end_inset

 in hand we have 
\begin_inset Formula 
\[
\frac{d\bm{\sigma}_{n+1}}{d\bm{\varepsilon}_{n+1}}=\mathbf{C}:\left(\mathbf{I}-\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}\right)
\]

\end_inset


\end_layout

\begin_layout Section
General Newton algorithm for visco-plasticity
\end_layout

\end_body
\end_document
