#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NEML: Nuclear Engineering Material Library
\end_layout

\begin_layout Author
Mark Messner
\end_layout

\begin_layout Chapter
Conventions
\end_layout

\begin_layout Section
Mechanics
\end_layout

\begin_layout Standard
We use the Mandel notation to convert symmetric second and fourth order
 tensors to vectors and matrices.
 The convention transforms the second order tensor
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
\sigma_{11} & \sigma_{12} & \sigma_{13}\\
\sigma_{12} & \sigma_{22} & \sigma_{23}\\
\sigma_{13} & \sigma_{23} & \sigma_{33}
\end{array}\right]\rightarrow\left[\begin{array}{cccccc}
\sigma_{11} & \sigma_{22} & \sigma_{33} & \sqrt{2}\sigma_{23} & \sqrt{2}\sigma_{13} & \sqrt{2}\sigma_{12}\end{array}\right]
\end{equation}

\end_inset

and, after transformation, a fourth order tensor 
\begin_inset Formula $\mathbf{C}$
\end_inset

 becomes 
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cccccc}
C_{1111} & C_{1122} & C_{1133} & \sqrt{2}C_{1123} & \sqrt{2}C_{1113} & \sqrt{2}C_{1112}\\
C_{1122} & C_{2222} & C_{2233} & \sqrt{2}C_{2223} & \sqrt{2}C_{2213} & \sqrt{2}C_{2212}\\
C_{1133} & C_{2233} & C_{3333} & \sqrt{2}C_{3323} & \sqrt{2}C_{3313} & \sqrt{2}C_{3312}\\
\sqrt{2}C_{1123} & \sqrt{2}C_{2223} & \sqrt{2}C_{3323} & 2C_{2323} & 2C_{2313} & 2C_{2312}\\
\sqrt{2}C_{1113} & \sqrt{2}C_{2213} & \sqrt{2}C_{3313} & 2C_{2313} & 2C_{1313} & 2C_{1312}\\
\sqrt{2}C_{1112} & \sqrt{2}C_{2212} & \sqrt{2}C_{3312} & 2C_{2312} & 2C_{1312} & 2C_{1212}
\end{array}\right].
\end{equation}

\end_inset

For symmetric two second order tensors 
\begin_inset Formula $\mathbf{a}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}$
\end_inset

 and their Mandel vectors 
\begin_inset Formula $\hat{\mathbf{a}}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{b}}$
\end_inset

 the relation 
\begin_inset Formula 
\begin{equation}
\mathbf{a}:\mathbf{b}=\hat{\mathbf{a}}\cdot\hat{\mathbf{b}}
\end{equation}

\end_inset

expresses the utility of this convention.
 Similarly, given the symmetric fourth order tensor 
\begin_inset Formula $\mathbf{C}$
\end_inset

 and its equivalent Mandel matrix 
\begin_inset Formula $\hat{\mathbf{C}}$
\end_inset

 contraction over two adjacent indices 
\begin_inset Formula 
\begin{equation}
\mathbf{a}=\mathbf{C}:\mathbf{b}
\end{equation}

\end_inset

simply becomes matrix-vector multiplication
\begin_inset Formula 
\[
\hat{\mathbf{a}}=\hat{\mathbf{C}}\cdot\hat{\mathbf{b}}.
\]

\end_inset


\end_layout

\begin_layout Section
Interfaces
\end_layout

\begin_layout Standard
NEML supports three interfaces into the material library.
\end_layout

\begin_layout Enumerate
update_ldF: Large deformations with kinematics expressed directly through
 the deformation gradient 
\begin_inset Formula $\mathbf{F}$
\end_inset

.
\end_layout

\begin_layout Enumerate
update_ldI: Incremental large deformations with kinematics expressed through
 the spatial velocity gradient 
\begin_inset Formula $\mathbf{l}$
\end_inset

.
\end_layout

\begin_layout Enumerate
update_sd: Incremental small deformations with kinematics expressed through
 the small strain rate 
\begin_inset Formula $\dot{\bm{\varepsilon}}$
\end_inset

.
\end_layout

\begin_layout Standard
A user defining a new material model selects one of these four interfaces
 when implementing a new material model.
 NEML takes the interface the user elected to implement and automatically
 translates the implemented interfaces to conform to the remaining two.
 The translation from interfaces 1 or 2 to interface 3 does not fundamentally
 change the implemented material model -- it simply applies the assumptions
 of small deformation kinematics.
 However, the conversion from interface 3 to interface 1 or 2 assumes a
 hypoelastic formulation using the Jaumann objective stress rate.
 This can fundamentally and detrimentally alter the material constitutive
 response [].
\end_layout

\begin_layout Standard
The library also provides several non-implementable interfaces:
\end_layout

\begin_layout Enumerate
update_warp3d: Interface linking the material library to the warp3d finite
 element code.
\end_layout

\begin_layout Enumerate
update_umat_incremental: Interface for linking the material library to ABAQUS
 Implicit via the UMAT interface and using the incremental strains.
\end_layout

\begin_layout Standard
These interfaces will introduce similar errors as the small deformation
 to large deformation translation step described above.
\end_layout

\begin_layout Chapter
Material models
\end_layout

\begin_layout Section
Deviatoric yield surfaces
\end_layout

\begin_layout Subsection
Von Mises, isotropic hardening
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{q}=\left[\begin{array}{c}
K\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
f\left(\mathbf{s},\mathbf{q}\right)=\left\Vert \mathbf{s}\right\Vert +\sqrt{\frac{2}{3}}K
\]

\end_inset


\end_layout

\begin_layout Standard
Note the sign on 
\begin_inset Formula $K$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial f}{\partial\mathbf{s}} & = & \frac{\mathbf{s}}{\left\Vert \mathbf{s}\right\Vert }\\
\frac{\partial f}{\partial\mathbf{q}} & = & \left[\begin{array}{c}
\sqrt{\frac{2}{3}}\end{array}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial^{2}f}{\partial\mathbf{s}\partial\mathbf{s}} & = & \frac{1}{\left\Vert \mathbf{s}\right\Vert }\left[\mathbf{I}-\left(\frac{\mathbf{s}}{\left\Vert \mathbf{s}\right\Vert }\otimes\frac{\mathbf{s}}{\left\Vert \mathbf{s}\right\Vert }\right)\right]\\
\frac{\partial^{2}f}{\partial\mathbf{s}\partial\mathbf{q}} & = & \mathbf{0}\\
\frac{\partial^{2}f}{\partial\mathbf{q}\partial\mathbf{s}} & = & \mathbf{0}\\
\frac{\partial^{2}f}{\partial\mathbf{q}\partial\mathbf{q}} & = & \mathbf{0}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Chapter
Algorithms
\end_layout

\begin_layout Section
General Newton algorithm for rate-independent plasticity
\end_layout

\begin_layout Subsection
Discrete equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\dot{\bm{\varepsilon}}^{p} & = & \gamma\mathbf{g}\left(\bm{\sigma},\bm{\alpha}\right)\\
\dot{\bm{\alpha}} & = & \gamma\mathbf{h}\left(\bm{\sigma},\bm{\alpha}\right)
\end{eqnarray*}

\end_inset

and the Kuhn-Tucker and consistency conditions
\begin_inset Formula 
\begin{eqnarray*}
\gamma & \ge & 0\\
f\left(\bm{\sigma},\bm{\alpha}\right) & \le & 0\\
\gamma f\left(\bm{\sigma},\bm{\alpha}\right) & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Newton integration scheme
\end_layout

\begin_layout Itemize
Trial state: 
\begin_inset Formula $\bm{\alpha}_{n+1}=\bm{\alpha}_{n}$
\end_inset

,
\begin_inset Formula $\bm{\varepsilon}_{n+1}^{p}=\bm{\varepsilon}_{n}^{p}$
\end_inset

, 
\begin_inset Formula $\bm{\sigma}_{n+1}=\mathbf{C}_{n+1}:\left(\bm{\varepsilon}_{n+1}-\bm{\varepsilon}_{n+1}^{p}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Evaluate 
\begin_inset Formula $f\left(\bm{s}_{n+1},\bm{\alpha}_{n+1}\right)$
\end_inset

.
 If less than zero return, else do Newton iteration on the scheme described
 here.
\end_layout

\begin_layout Standard
Equations:
\begin_inset Formula 
\begin{eqnarray*}
\bm{\varepsilon}_{n+1}^{p} & = & \bm{\varepsilon}_{n}^{p}+\mathbf{g}_{n+1}\Delta\gamma_{n+1}\\
\bm{\alpha}_{n+1} & = & \bm{\alpha}_{n}+\mathbf{h}_{n+1}\Delta\gamma_{n+1}\\
f\left(\bm{\sigma}_{n+1},\bm{\alpha}_{n+1}\right) & = & 0
\end{eqnarray*}

\end_inset

with 
\begin_inset Formula $\bm{\sigma}_{n+1}=\mathbf{C}_{n+1}:\left(\bm{\varepsilon}_{n+1}-\bm{\varepsilon}_{n+1}^{p}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Residual:
\begin_inset Formula 
\[
\mathbf{R}=\left[\begin{array}{c}
-\bm{\varepsilon}_{n+1}^{p}+\bm{\varepsilon}_{n}^{p}+\mathbf{g}_{n+1}\Delta\gamma_{n+1}\\
-\bm{\alpha}_{n+1}+\bm{\alpha}_{n}+\mathbf{h}_{n+1}\Delta\gamma_{n+1}\\
f_{n+1}
\end{array}\right]=\left[\begin{array}{c}
\mathbf{R}_{1}\\
\mathbf{R}_{2}\\
R_{3}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Jacobian.
 Helpful note is that 
\begin_inset Formula 
\[
\bm{\varepsilon}_{n+1}^{p}=\bm{\varepsilon}_{n+1}-\mathbf{C}_{n+1}^{-1}:\bm{\sigma}_{n+1}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\bm{\sigma}_{n+1}}{\partial\bm{\varepsilon}_{n+1}^{p}}=-\mathbf{C}_{n+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{J}=\left[\begin{array}{ccc}
-\mathbf{I}-\frac{\partial\mathbf{g}_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1}\Delta\gamma_{n+1} & \frac{\partial\mathbf{g}_{n+1}}{\partial\bm{\alpha}_{n+1}}\Delta\gamma_{n+1} & \mathbf{g}_{n+1}\\
-\frac{\partial\mathbf{h}_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1}\Delta\gamma_{n+1} & -\mathbf{I}+\frac{\partial\mathbf{h}_{n+1}}{\partial\bm{\alpha}_{n+1}}\Delta\gamma_{n+1} & \mathbf{h}_{n+1}\\
-\frac{\partial f_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1} & \frac{\partial f_{n+1}}{\partial\bm{\alpha}_{n+1}} & 0
\end{array}\right]=\left[\begin{array}{ccc}
\mathbf{J}_{11} & \mathbf{J}_{12} & \mathbf{J}_{13}\\
\mathbf{J}_{21} & \mathbf{J}_{22} & \mathbf{J}_{23}\\
\mathbf{J}_{31} & \mathbf{J}_{32} & J_{33}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Algorithmic tangent
\end_layout

\begin_layout Standard
Consider the implicit function theorem applied to the residual at the final
 iteration:
\begin_inset Formula 
\[
\mathbf{R}\left(\bm{\varepsilon}_{n+1},\bm{\varepsilon}_{n+1}^{p},\bm{\alpha}_{n+1},\Delta\gamma_{n+1}\right)=0
\]

\end_inset

Provided several conditions are met (notably a non-singular Jacobian at
 this point), we can solve for the derivatives 
\begin_inset Formula $\frac{d\bm{\varepsilon}_{n+1}}{d\bm{\varepsilon}_{n+1}^{p}}$
\end_inset

, 
\begin_inset Formula $\frac{d\bm{\varepsilon}_{n+1}}{d\bm{\alpha}_{n+1}}$
\end_inset

, and 
\begin_inset Formula $\frac{d\bm{\varepsilon}_{n+1}}{d\Delta\gamma_{n+1}}$
\end_inset

 in terms of the other derivatives.
 As it turns out, these other derivatives are parts of the Jacobian we already
 computed for the Newton scheme.
\begin_inset Formula 
\begin{eqnarray*}
d\mathbf{R}_{1} & = & \frac{\partial\mathbf{R}_{1}}{\partial\bm{\varepsilon}_{n+1}}d\bm{\varepsilon}_{n+1}+\frac{\partial\mathbf{R}_{1}}{\partial\bm{\varepsilon}_{n+1}^{p}}d\bm{\varepsilon}_{n+1}^{p}+\frac{\partial\mathbf{R}_{1}}{\partial\bm{\alpha}_{n+1}}d\bm{\alpha}_{n+1}+\frac{\partial\mathbf{R}_{1}}{\partial\Delta\gamma_{n+1}}d\Delta\gamma_{n+1}=0\\
d\mathbf{R}_{2} & = & \frac{\partial\mathbf{R}_{2}}{\partial\bm{\varepsilon}_{n+1}}d\bm{\varepsilon}_{n+1}+\frac{\partial\mathbf{R}_{2}}{\partial\bm{\varepsilon}_{n+1}^{p}}d\bm{\varepsilon}_{n+1}^{p}+\frac{\partial\mathbf{R}_{2}}{\partial\bm{\alpha}_{n+1}}d\bm{\alpha}_{n+1}+\frac{\partial\mathbf{R}_{2}}{\partial\Delta\gamma_{n+1}}d\Delta\gamma_{n+1}=0\\
dR_{3} & = & \frac{\partial R_{3}}{\partial\bm{\varepsilon}_{n+1}}d\bm{\varepsilon}_{n+1}+\frac{\partial R_{3}}{\partial\bm{\varepsilon}_{n+1}^{p}}d\bm{\varepsilon}_{n+1}^{p}+\frac{\partial R_{3}}{\partial\bm{\alpha}_{n+1}}d\bm{\alpha}_{n+1}+\frac{\partial R_{3}}{\partial\Delta\gamma_{n+1}}d\Delta\gamma_{n+1}=0
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{0} & = & \frac{\partial\mathbf{R}_{1}}{\partial\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{1}}{\partial\bm{\varepsilon}_{n+1}^{p}}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{1}}{\partial\bm{\alpha}_{n+1}}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{1}}{\partial\Delta\gamma_{n+1}}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}\\
\mathbf{0} & = & \frac{\partial\mathbf{R}_{2}}{\partial\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{2}}{\partial\bm{\varepsilon}_{n+1}^{p}}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{2}}{\partial\bm{\alpha}_{n+1}}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial\mathbf{R}_{2}}{\partial\Delta\gamma_{n+1}}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}\\
0 & = & \frac{\partial R_{3}}{\partial\bm{\varepsilon}_{n+1}}+\frac{\partial R_{3}}{\partial\bm{\varepsilon}_{n+1}^{p}}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial R_{3}}{\partial\bm{\alpha}_{n+1}}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\frac{\partial R_{3}}{\partial\Delta\gamma_{n+1}}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}
\end{eqnarray*}

\end_inset

Make some associations...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{0} & = & \frac{\partial\mathbf{R}_{1}}{\partial\bm{\varepsilon}_{n+1}}+\mathbf{J}_{11}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{12}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{13}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}\\
\mathbf{0} & = & \frac{\partial\mathbf{R}_{2}}{\partial\bm{\varepsilon}_{n+1}}+\mathbf{J}_{21}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{22}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{23}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}\\
0 & = & \frac{\partial R_{3}}{\partial\bm{\varepsilon}_{n+1}}+\mathbf{J}_{31}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{32}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+J_{33}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}
\end{eqnarray*}

\end_inset

Another helpful note...
\begin_inset Formula 
\[
\frac{\partial\bm{\sigma}_{n+1}}{\partial\bm{\varepsilon}_{n+1}}=\mathbf{C}_{n+1}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{0} & = & \frac{\partial\mathbf{g}_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1}\Delta\gamma_{n+1}+\mathbf{J}_{11}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{12}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{13}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}\\
\mathbf{0} & = & \frac{\partial\mathbf{h}_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1}\Delta\gamma_{n+1}+\mathbf{J}_{21}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{22}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{23}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}\\
0 & = & \frac{\partial f_{n+1}}{\partial\bm{\sigma}_{n+1}}:\mathbf{C}_{n+1}+\mathbf{J}_{31}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{32}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+J_{33}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}
\end{eqnarray*}

\end_inset

More substitution:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{0} & = & -\mathbf{I}-\mathbf{J}_{11}+\mathbf{J}_{11}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{12}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{13}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}\\
\mathbf{0} & = & -\mathbf{J}_{21}+\mathbf{J}_{21}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{22}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{23}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}\\
0 & = & -\mathbf{J}_{31}+\mathbf{J}_{31}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}+\mathbf{J}_{32}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}+J_{33}\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Work...
\begin_inset Formula 
\[
\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}=\frac{1}{J_{33}}\left(\mathbf{J}_{31}-\mathbf{J}_{31}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}-\mathbf{J}_{32}\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}=\left(\mathbf{J}_{22}-\frac{1}{J_{33}}\mathbf{J}_{23}\mathbf{J}_{32}\right)^{-1}\left(\mathbf{J}_{21}-\mathbf{J}_{21}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}-\frac{1}{J_{33}}\mathbf{J}_{23}\mathbf{J}_{31}+\frac{1}{J_{33}}\mathbf{J}_{23}\mathbf{J}_{31}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}=\left(\mathbf{J}_{22}-\frac{1}{J_{33}}\mathbf{J}_{23}\mathbf{J}_{32}\right)^{-1}\left(\mathbf{J}_{21}-\frac{1}{J_{33}}\mathbf{J}_{23}\mathbf{J}_{31}+\left(\frac{1}{J_{33}}\mathbf{J}_{23}\mathbf{J}_{31}-\mathbf{J}_{21}\right)\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}\right)
\]

\end_inset

Let:
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{A} & = & \left(\frac{1}{J_{33}}\mathbf{J}_{23}\mathbf{J}_{31}-\mathbf{J}_{21}\right)\\
\mathbf{B} & = & \mathbf{J}_{21}-\frac{1}{J_{33}}\mathbf{J}_{23}\mathbf{J}_{31}\\
\mathbf{D} & = & \mathbf{J}_{22}-\frac{1}{J_{33}}\mathbf{J}_{23}\mathbf{J}_{32}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\bm{\alpha}_{n+1}}{d\bm{\varepsilon}_{n+1}}=\mathbf{D}^{-1}\left(\mathbf{B}+\mathbf{A}\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}=\frac{1}{J_{33}}\mathbf{J}_{31}-\frac{1}{J_{33}}\mathbf{J}_{32}\mathbf{D}^{-1}\mathbf{B}-\left(\frac{1}{J_{33}}\mathbf{J}_{32}\mathbf{D}^{-1}\mathbf{A}+\frac{1}{J_{33}}\mathbf{J}_{31}\right)\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}
\]

\end_inset

Let
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{E} & = & \frac{1}{J_{33}}\mathbf{J}_{32}\mathbf{D}^{-1}\\
\mathbf{F} & = & \frac{1}{J_{33}}\mathbf{J}_{31}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\Delta\gamma_{n+1}}{d\bm{\varepsilon}_{n+1}}=\mathbf{F}-\mathbf{E}\mathbf{B}-\left(\mathbf{E}\mathbf{A}+\mathbf{F}\right)\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}=\left(\mathbf{J}_{11}+\mathbf{J}_{12}\mathbf{D}^{-1}\mathbf{A}-\mathbf{J}_{13}\mathbf{E}\mathbf{A}-\mathbf{J}_{13}\mathbf{F}\right)^{-1}\left(\mathbf{I}+\mathbf{J}_{11}-\mathbf{J}_{12}\mathbf{D}^{-1}\mathbf{B}-\mathbf{J}_{13}\mathbf{F}+\mathbf{J}_{13}\mathbf{E}\mathbf{B}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
And:
\begin_inset Formula 
\[
\frac{d\bm{\sigma}_{n+1}}{d\bm{\varepsilon}_{n+1}}=\mathbf{C}:\left(\mathbf{I}-\frac{d\bm{\varepsilon}_{n+1}^{p}}{d\bm{\varepsilon}_{n+1}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{d\bm{\sigma}_{n+1}}{d\bm{\varepsilon}_{n+1}}=\mathbf{C}:\left(\mathbf{I}-\left(\mathbf{J}_{11}+\mathbf{J}_{12}\mathbf{D}^{-1}\mathbf{A}-\mathbf{J}_{13}\mathbf{E}\mathbf{A}-\mathbf{J}_{13}\mathbf{F}\right)^{-1}\left(\mathbf{I}+\mathbf{J}_{11}-\mathbf{J}_{12}\mathbf{D}^{-1}\mathbf{B}-\mathbf{J}_{13}\mathbf{F}+\mathbf{J}_{13}\mathbf{E}\mathbf{B}\right)\right)
\]

\end_inset


\end_layout

\end_body
\end_document
